---
layout: home
author_profile: false
gallery:
  - url: portfolio/analysis-running/
    image_path: assets/images/portfolio/figure4-trajectoryviz4.jpeg
    alt: "placeholder image 1"
  - url: portfolio/cua-viz/
    image_path: assets/images/portfolio/Screenshot 2023-08-18 at 12.38.15.jpg
    alt: "placeholder image 2"
  - url: portfolio/metro-ar/
    image_path: assets/images/portfolio/arhead.jpg
    alt: "placeholder image 2"
  - url: portfolio/perception-map/
    image_path: assets/images/portfolio/maphead.jpg
    alt: "placeholder image 2"
  - url: portfolio/quantify-street/
    image_path: https://www.researchgate.net/profile/Waishan-Qiu/publication/365275329/figure/fig2/AS:11431281096593884@1668182666424/Gini-importance-of-each-objective-feature-of-subjective-perceptions-prediction.png
    alt: "placeholder image 2"  
  - url: portfolio/sdc-team-thu/
    image_path: assets/images/portfolio/11541687314031_.pic_hd.jpg
    alt: "placeholder image 2"
---
<!-- Set the font size to 80% of the original size -->
<style>
    body {
        font-size: 90%; 
    }
</style>

<div style="padding-top: 8vh;">

    <!-- Avatar Image -->
    <div style="text-align: center;">
        <img id="avatarImage" src="/assets/images/avatar-head-square.png" alt="Avatar" onclick="toggleImage()" style="width: 45%; max-width: 350px; ">
        <p style="font-size: bigger; font-style: italic; margin-bottom: 8vh;">Hi! This is Yifeng, welcome to my website~</p>
    </div>
    
    <!-- Main Content -->
    <div>

        <div id="typewriter" style="font-weight: bold; text-decoration: underline;"></div> <br>
        
        I am deeply passionate about hearing people's stories and am eager to delve into the diverse cultures around the world. My research interests encompass complex urban systems, data visualization, and the application of computing. <br><br>

        As an architect, I am motivated to discern patterns in human mobility, with the goal of amplifying public engagement in both our societal constructs and the built environment. My experience spans Computer Vision algorithm development, spatiotemporal analysis, urban representation, and, naturally, architectural design.
        <br><br>

        {% include gallery caption='Explode more in my <a href="/portfolio/">portfolio!</a>' %}

        I am now enrolling in <a href="http://dusp.mit.edu">DUSP@MIT</a> as a master student, and am eager to further my studies in the data science and urban planning fields. Also, outside of my professional endeavors, I take pleasure in drawing, photography, playing the bass guitar, tennis, and baseball. If anyone is interested in my work, or a band is looking for a bassist, please feel free to connect with me! <br><br>

        Thanks for your reading and hope you have a good day~

    </div>
</div>

<script>
    function toggleImage() {
        var avatar = document.getElementById("avatarImage");
        if (avatar.src.match("avatar-head-square.png")) {
            avatar.src = "/assets/images/avatar-head-square-2.png";
        } else {
            avatar.src = "/assets/images/avatar-head-square.png";
        }
    }
</script>

<script>
    const targetText = "I am an architect, a data representations designer, and an urban researcher.";
    let currentText = "";
    let index = 0;

    function typeText() {
        if (index < targetText.length) {
            currentText += targetText[index];
            document.getElementById('typewriter').innerText = currentText;
            index++;
            setTimeout(typeText, 100);  // 等待0.1秒
        }
    }

    window.onload = typeText;  // 当页面加载完成后开始打字动画
</script>


